<?php

namespace XLabs\CentroBillBundle\API;

use \ReflectionClass;

class DeclineCodes
{
    /* Issuer decline codes */
    const GENERAL_BANK_DECLINE = 5000;
    const REFER_TO_ISSUER = 5001;
    const INVALID_MERCHANT = 5003;
    const PICK_UP_CARD_NO_FRAUD = 5004;
    const DO_NOT_HONOR = 5005;
    const PAYMENT_COULD_NOT_BE_AUTHORIZED = 5006;
    const PICK_UP_CARD_SPECIAL_CONDITION = 5007;
    const PARTIAL_APPROVAL = 5010;
    const INVALID_TRANSACTION = 5012;
    const INVALID_AMOUNT = 5013;
    const INVALID_CARD_NUMBER = 5014;
    const NO_SUCH_ISSUER = 5015;
    const INVALID_CARDHOLDER_NAME = 5016;
    const RE_ENTER_TRANSACTION = 5019;
    const FORMAT_ERROR = 5030;
    const LOST_CARD_PICK_UP_FRAUD_ACCOUNT = 5041;
    const STOLEN_CARD_PICK_UP_FRAUD_ACCOUNT = 5043;
    const CLOSED_ACCOUNT = 5046;
    const INSUFFICIENT_FUNDS = 5051;
    const WRONG_EXPIRATION_DATE = 5053;
    const EXPIRED_CARD = 5054;
    const INVALID_PIN = 5055;
    const TRANSACTION_NOT_PERMITTED_CARD = 5057;
    const TRANSACTION_NOT_PERMITTED_TERMINAL = 5058;
    const SUSPECTED_FRAUD = 5059;
    const EXCEEDS_WITHDRAWAL_AMOUNT_LIMITS = 5061;
    const INVALID_SERVICE_CODE_RESTRICTED = 5062;
    const SECURITY_VIOLATION = 5063;
    const EXCEEDS_ACTIVITY_LIMIT = 5065;
    const PIN_DATA_REQUIRED = 5070;
    const PIN_TRIES_EXCEEDED = 5075;
    const INVALID_NONEXISTENT_ACCOUNT_SPECIFIED_GENERAL = 5078;
    const BLOCKED_FIRST_USED = 5079;
    const CREDIT_ISSUER_UNAVAILABLE = 5080;
    const NEGATIVE_ONLINE_CAM_DCVV_ICVV_CVV_OR_CAVV_RESULTS_OR_OFFLINE_PIN_AUTHENTICATION_INTERRUPTED = 5082;
    const NO_REASON_TO_DECLINE = 5085;
    const CANNOT_VERIFY_PIN = 5086;
    const ISSUER_OR_SWITCH_IS_UNAVAILABLE = 5091;
    const VIOLATION_CANNOT_COMPLETE = 5093;
    const DUPLICATE_TRANSACTION = 5094;
    const SYSTEM_ERROR = 5096;
    const EXPIRED_PAYMENT = 5099;
    const AUTHENTICATION_FAILED_BY_CARD_ISSUER = 5220;
    const AUTHENTICATION_IS_UNAVAILABLE_AT_THE_MOMENT = 5221;
    const VERIFICATION_FAILED_OR_CANCELED = 5222;
    const REJECTED_AUTHENTICATION_BY_THE_ISSUER = 5223;
    const CARD_NOT_ENROLLED = 5224;
    const ATTEMPTS_PROCESSING_PERFORMED = 5225;
    const CARD_ACCOUNT_NUMBER_NOT_FOUND_IN_THE_CARD_RANGES_FROM_THE_DIRECTORY_SERVER = 5226;
    const THREE_D_SECURE_SCA_REQUIRED = 5227;
    const VERIFICATION_NOT_COMPLETED_TIMEOUT = 5228;
    const BIC_IS_NOT_SDD_COMPLIANT = 5300;

    public static function getDescriptiveError($error_code)
    {
        $constants = array_flip((new ReflectionClass(__CLASS__))->getConstants());
        return isset($constants[$error_code]) ? $constants[$error_code] : null;
    }
}